spring.datasource.url=jdbc:mysql://localhost:3306/mydbTest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root000000!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

